{
  "initial_item": 22,
  "Questions": [
    {
      "age_range": 1,
      "item": 1,
      "question": "Realiza reflejo de búsqueda y reflejo de succión",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 1,
      "item": 1,
      "question": "Reflejo de prensión palmar.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 1,
      "item": 1,
      "question": "Se sobresalta con un ruido.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 1,
      "item": 1,
      "question": "Se tranquiliza cuando se toma entre los brazos.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 1,
      "item": 2,
      "question": "El reflejo de moro está presente y es simétrico",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 1,
      "item": 2,
      "question": "Reacciona ante luz y sonidos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 1,
      "item": 2,
      "question": "Contempla momentáneamente a una persona.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 1,
      "item": 2,
      "question": "Responde a las caricias.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 1,
      "item": 3,
      "question": "Mueve sus extremidades.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 1,
      "item": 3,
      "question": "Sigue movimiento horizontal.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 1,
      "item": 3,
      "question": "Llora para expresar necesidades.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 1,
      "item": 3,
      "question": "El bebé ya está registrado.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 2,
      "item": 4,
      "question": "Sostiene la cabeza al levantarlo de los brazos.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 2,
      "item": 4,
      "question": "Abre y mira sus manos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 4,
      "question": "Abre y mira sus manos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 4,
      "question": "Se tranquiliza con la voz humana.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 2,
      "item": 4,
      "question": "Reconoce la voz del cuidador principal.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 2,
      "item": 5,
      "question": "Levanta la cabeza y pecho en prono.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 2,
      "item": 5,
      "question": "Sostiene objeto en la mano.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 5,
      "question": "Sostiene objeto en la mano.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 5,
      "question": "Produce sonidos guturales indiferenciados.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 2,
      "item": 5,
      "question": "Sonrisa social.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 2,
      "item": 6,
      "question": "Gira la cabeza desde la línea media.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 2,
      "item": 6,
      "question": "Se lleva un objeto a la boca.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 6,
      "question": "Se lleva un objeto a la boca.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 2,
      "item": 6,
      "question": "Busca el sonido con la mirada.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 2,
      "item": 6,
      "question": "Responde a una conversación.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 3,
      "item": 7,
      "question": "Control de cabeza sentado con apoyo.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 3,
      "item": 7,
      "question": "Agarra objetos voluntariamente.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 3,
      "item": 7,
      "question": "Agarra objetos voluntariamente.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 3,
      "item": 7,
      "question": "Busca diferentes sonidos con la mirada.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 3,
      "item": 7,
      "question": "Coge las manos del examinador.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 3,
      "item": 8,
      "question": "Se voltea.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 3,
      "item": 8,
      "question": "Retiene un objeto cuando se lo intentan quitar.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 3,
      "item": 8,
      "question": "Retiene un objeto cuando se lo intentan quitar.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 3,
      "item": 8,
      "question": "Pone atención a la conversación.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 3,
      "item": 8,
      "question": "Ríe a carcajadas.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 3,
      "item": 9,
      "question": "Se mantiene sentado momentáneamente.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 3,
      "item": 9,
      "question": "Pasa objeto de una mano a otra.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 3,
      "item": 9,
      "question": "Produce cuatro o más sonidos diferentes.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 3,
      "item": 9,
      "question": "Busca la continuación del juego.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 4,
      "item": 10,
      "question": "Se mantiene sentado sin apoyo",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 4,
      "item": 10,
      "question": "Sostiene un objeto en cada mano.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 4,
      "item": 10,
      "question": "Pronuncia tres o más sílabas.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 4,
      "item": 10,
      "question": "Reacciona con desconfianza ante el extraño(a).",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 4,
      "item": 11,
      "question": "Adopta la posición de sentado.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 4,
      "item": 11,
      "question": "Deja caer los objetos intencionalmente.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 4,
      "item": 11,
      "question": "Reacciona cuando se le llama por su nombre.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 4,
      "item": 11,
      "question": "Busca apoyo del cuidador.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 4,
      "item": 12,
      "question": "Se arrastra en posición prono",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 4,
      "item": 12,
      "question": "Agarra con pulgar e índice (pinza).",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 4,
      "item": 12,
      "question": "Reacciona a tres palabras familiares.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 4,
      "item": 12,
      "question": "Reacciona a su imagen en el espejo.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 5,
      "item": 13,
      "question": "Gatea con desplazamiento cruzado (alternando rodillas y manos)",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 5,
      "item": 13,
      "question": "Agarra tercer objeto sin soltar otros.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 5,
      "item": 13,
      "question": "Reacciona a la palabra no.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 5,
      "item": 13,
      "question": "Participa en juegos.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 5,
      "item": 14,
      "question": "Adopta posición bípeda y se mantiene de pie con apoyo",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 5,
      "item": 14,
      "question": "Saca objetos del contenedor.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 5,
      "item": 14,
      "question": "Llama al cuidador.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 5,
      "item": 14,
      "question": "Muestra interés o intención en alimentarse solo.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 5,
      "item": 15,
      "question": "Se sostiene de pie sin apoyo",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 5,
      "item": 15,
      "question": "Busca objetos escondidos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 5,
      "item": 15,
      "question": "Responde a una instrucción sencilla.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 5,
      "item": 15,
      "question": "Explora el entorno.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 6,
      "item": 16,
      "question": "Se pone de pie sin ayuda",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 6,
      "item": 16,
      "question": "Hace torre de tres cubos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 6,
      "item": 16,
      "question": "Aproximación a una palabra con intención comunicativa.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 6,
      "item": 16,
      "question": "Seguimiento de rutinas.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 6,
      "item": 17,
      "question": "Da pasos solo(a).",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 6,
      "item": 17,
      "question": "Pasa hojas de un libro.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 6,
      "item": 17,
      "question": "Reconoce al menos 6 objetos o imágenes.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 6,
      "item": 17,
      "question": "Ayuda a desvestirse.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 6,
      "item": 18,
      "question": "Camina con desplazamiento cruzado sin ayuda (alternando manos y pies)",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 6,
      "item": 18,
      "question": "Agarra una cuchara y se la lleva a la boca.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 6,
      "item": 18,
      "question": "Sigue instrucciones de dos pasos.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 6,
      "item": 18,
      "question": "Señala 5 partes de su cuerpo.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 7,
      "item": 19,
      "question": "Corre",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 7,
      "item": 19,
      "question": "Garabatea espontáneamente.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 7,
      "item": 19,
      "question": "Nombra cinco objetos de una imagen.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 7,
      "item": 19,
      "question": "Acepta y tolera el contacto de su piel con diferentes texturas.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 7,
      "item": 20,
      "question": "Lanza la pelota",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 7,
      "item": 20,
      "question": "Quita la tapa del contenedor o frasco de muestra de orina.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 7,
      "item": 20,
      "question": "Utiliza más de 20 palabras.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 7,
      "item": 20,
      "question": "Expresa su satisfacción cuando logra o consigue algo.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 7,
      "item": 21,
      "question": "Patea la pelota",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 7,
      "item": 21,
      "question": "Hace torre de cinco cubos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 7,
      "item": 21,
      "question": "Usa frase de dos palabras.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 7,
      "item": 21,
      "question": "Identifica emociones básicas en una imágen.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 8,
      "item": 22,
      "question": "Salta con los pies juntos",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 8,
      "item": 22,
      "question": "Ensarta cuentas perforadas con pinza.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 8,
      "item": 22,
      "question": "Dice su nombre completo.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 8,
      "item": 22,
      "question": "Identifica qué es de él y qué es de otros.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 8,
      "item": 23,
      "question": "Se empina en ambos pies.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 8,
      "item": 23,
      "question": "Rasga papel con pinza de ambas manos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 8,
      "item": 23,
      "question": "Dice frases de 3 palabras.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 8,
      "item": 23,
      "question": "Dice nombres de las personas con quien vive o comparte.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 8,
      "item": 24,
      "question": "Sube dos escalones sin apoyo",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 8,
      "item": 24,
      "question": "Copia línea horizontal y vertical.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 8,
      "item": 24,
      "question": "Reconoce cualidades de los objetos.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 8,
      "item": 24,
      "question": "Expresa verbalmente emociones básicas (tristeza, alegría, miedo, rabia).",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 9,
      "item": 25,
      "question": "Camina en puntas de pies",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 9,
      "item": 25,
      "question": "Hace una bola de papel con sus dedos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 9,
      "item": 25,
      "question": "Define por su uso cinco objetos.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 9,
      "item": 25,
      "question": "Rechaza la ayuda del cuidador cuando desea, intenta o hace algo por sí mismo.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 9,
      "item": 26,
      "question": "Se para en un solo pie",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 9,
      "item": 26,
      "question": "Copia círculo.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 9,
      "item": 26,
      "question": "Hace comparativos.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 9,
      "item": 26,
      "question": "Comparte juego con otros(as) niños(as).",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 9,
      "item": 27,
      "question": "Baja dos escalones con apoyo mínimo, alternando los pies.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 9,
      "item": 27,
      "question": "Figura humana rudimentaria.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 9,
      "item": 27,
      "question": "Describe el dibujo.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 9,
      "item": 27,
      "question": "Reconoce las emociones básicas de los otros(as).",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 10,
      "item": 28,
      "question": "Camina sobre una línea recta sin apoyo visual",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 10,
      "item": 28,
      "question": "Imita el dibujo de una escalera.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 10,
      "item": 28,
      "question": "Reconoce 5 colores.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 10,
      "item": 28,
      "question": "Puede vestirse y desvestirse solo(a).",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 10,
      "item": 29,
      "question": "Salta en tres o más ocasiones en un pie",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 10,
      "item": 29,
      "question": "Corta papel con las tijeras.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 10,
      "item": 29,
      "question": "Responde tres preguntas sobre un relato.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 10,
      "item": 29,
      "question": "Propone juegos.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 10,
      "item": 30,
      "question": "Hace rebotar y agarra la pelota",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 10,
      "item": 30,
      "question": "Figura humana 2.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 10,
      "item": 30,
      "question": "Elabora un relato a partir de una imagen.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 10,
      "item": 30,
      "question": "Sabe cuántos años tiene.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 11,
      "item": 31,
      "question": "Hace \"caballitos\" (alternando los pies)",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 11,
      "item": 31,
      "question": "Dibuja el lugar en el que vive.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 11,
      "item": 31,
      "question": "Expresa opiniones.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 11,
      "item": 31,
      "question": "Participa en juegos respetando reglas y turnos.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 11,
      "item": 32,
      "question": "Salta de lado a lado de una línea con los pies juntos",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 11,
      "item": 32,
      "question": "Modelo de cubos “escalera”.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 11,
      "item": 32,
      "question": "Repite palabras con pronunciación correcta.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 11,
      "item": 32,
      "question": "Comenta vida familiar.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 11,
      "item": 33,
      "question": "Salta desplazándose con ambos pies",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 11,
      "item": 33,
      "question": "Copia de un triángulo.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 11,
      "item": 33,
      "question": "Absurdos visuales.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 11,
      "item": 33,
      "question": "Colabora por iniciativa propia con actividades cotidianas.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 12,
      "item": 34,
      "question": "Mantiene el equilibrio en la punta de los pies con los ojos cerrados.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 12,
      "item": 34,
      "question": "Copia de una figura de puntos.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 12,
      "item": 34,
      "question": "Identifica palabras que inician con sonidos parecidos.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 12,
      "item": 34,
      "question": "Manifiesta emoción ante acontecimientos importantes de su grupo social.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 12,
      "item": 35,
      "question": "Realiza saltos alternados en secuencia",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 12,
      "item": 35,
      "question": "Puede hacer una figura plegada.",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 12,
      "item": 35,
      "question": "Conoce: ayer, hoy y mañana.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 12,
      "item": 35,
      "question": "Reconocimientos de normas o prohibiciones.",
      "component": "PERSONAL_SOCIAL"
    },
    {
      "age_range": 12,
      "item": 36,
      "question": "Realiza alguna actividad de integración motora.",
      "component": "MOTRICIDAD_GRUESA"
    },
    {
      "age_range": 12,
      "item": 36,
      "question": "Ensarta cordón cruzado (cómo amarrarse los zapatos).",
      "component": "MOTRICIDAD_FINOADAPTATIVA"
    },
    {
      "age_range": 12,
      "item": 36,
      "question": "Ordena una historia y la relata.",
      "component": "AUDICIÓN_LENGUAJE"
    },
    {
      "age_range": 12,
      "item": 36,
      "question": "Reconoce emociones complejas (culpa, pena, etc.).",
      "component": "PERSONAL_SOCIAL"
    }
  ]
}
